PROPELAUTH_KMC_SOLUTIONS_ORG_ID="21bea4d2-cdee-4c22-b94d-99c88886df91"
PROPELAUTH_KMC_COMMUNITY_ORG_ID="f55e2e1b-842c-4b54-be53-665439a5a3b8"

# Pusher development environment variables
PUSHER_APP_ID="1539622"
PUSHER_APP_KEY="affa5695ab0f6d72e6b5"
PUSHER_APP_SECRET="4008678bf5f5e6978376"
PUSHER_APP_CLUSTER="ap1"

NEXT_PUBLIC_ENVIRONMENT="development"
NEXT_PUBLIC_PROPELAUTH_URL="https://171091628.propelauthtest.com"
NEXT_PUBLIC_PUSHER_APP_KEY="affa5695ab0f6d72e6b5"

RESEND_API_KEY="re_BW6DFXVh_6jyCKzXwCZDpwuB5Qwq5d4Rm"

